# ChungBazi-BE-V2

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  docs.yml  feature.yml  refactor.yml  test.yml
.github/workflows/: cd.yml  ci.yml  cicd-dev.yml
src/main/java/chungbazi/chungbazi_be/domain/auth/controller/: AuthController.java
src/main/java/chungbazi/chungbazi_be/domain/auth/converter/: AuthConverter.java
src/main/java/chungbazi/chungbazi_be/domain/auth/dto/: TokenResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/auth/exception/: JwtExceptionFilter.java  TokenBlacklistHandler.java
src/main/java/chungbazi/chungbazi_be/domain/auth/jwt/: JwtProvider.java  JwtTokenFilter.java  TokenGenerator.java
src/main/java/chungbazi/chungbazi_be/domain/auth/service/: AuthService.java  MailService.java
src/main/java/chungbazi/chungbazi_be/domain/cart/converter/: CartConverter.java
src/main/java/chungbazi/chungbazi_be/domain/cart/entity/: Cart.java
src/main/java/chungbazi/chungbazi_be/domain/cart/repository/: CartRepository.java
src/main/java/chungbazi/chungbazi_be/domain/cart/service/: CartService.java
src/main/java/chungbazi/chungbazi_be/domain/character/service/: CharacterService.java
src/main/java/chungbazi/chungbazi_be/domain/chat/controller/: ChatController.java
src/main/java/chungbazi/chungbazi_be/domain/chat/entity/: Message.java
src/main/java/chungbazi/chungbazi_be/domain/chat/service/: ChatRoomSettingService.java  ChatService.java
src/main/java/chungbazi/chungbazi_be/domain/chatbot/service/: ChatBotService.java
src/main/java/chungbazi/chungbazi_be/domain/community/controller/: CommunityController.java
src/main/java/chungbazi/chungbazi_be/domain/community/converter/: CommunityConverter.java
src/main/java/chungbazi/chungbazi_be/domain/community/entity/: Post.java
src/main/java/chungbazi/chungbazi_be/domain/community/repository/: CommentHeartRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/chungbazi/chungbazi_be/domain/community/service/: CommentService.java  CommunityService.java  RewardService.java
src/main/java/chungbazi/chungbazi_be/domain/community/support/: CommunityReader.java
src/main/java/chungbazi/chungbazi_be/domain/document/repository/: CalendarDocumentRepository.java
src/main/java/chungbazi/chungbazi_be/domain/document/service/: CalendarDocumentService.java
src/main/java/chungbazi/chungbazi_be/domain/notification/controller/: NotificationController.java
src/main/java/chungbazi/chungbazi_be/domain/notification/converter/: NotificationConverter.java
src/main/java/chungbazi/chungbazi_be/domain/notification/dto/: FcmPushData.java  NotificationRequest.java  NotificationResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/notification/entity/: FcmToken.java  Notification.java  NotificationSetting.java
src/main/java/chungbazi/chungbazi_be/domain/notification/repository/: FcmTokenRepository.java  NotificationRepositoryImpl.java
src/main/java/chungbazi/chungbazi_be/domain/notification/service/: ChatRoomSettingService.java  FCMService.java  FcmService.java  FcmTokenCacheService.java  FcmTokenService.java  NotificationService.java  NotificationSettingService.java
src/main/java/chungbazi/chungbazi_be/domain/policy/controller/: PolicyController.java
src/main/java/chungbazi/chungbazi_be/domain/policy/dto/: PolicyCalendarDetailResponse.java  PolicyListOneResponse.java  PolicyRecommendResponse.java  PolicySearchResult.java  YouthPolicyResponse.java
src/main/java/chungbazi/chungbazi_be/domain/policy/entity/: Category.java  Policy.java
src/main/java/chungbazi/chungbazi_be/domain/policy/repository/: PolicyRepository.java  PolicyRepositoryCustom.java  PolicyRepositoryImpl.java
src/main/java/chungbazi/chungbazi_be/domain/policy/service/: PolicyFetchService.java  PolicyService.java
src/main/java/chungbazi/chungbazi_be/global/logging/: LogTraceFilter.java  LoggingAspect.java  TrackEvent.java  UserEventLog.java
src/main/java/chungbazi/chungbazi_be/global/scheduler/: PolicyNotificationScheduler.java  PolicyScheduler.java
src/main/java/chungbazi/chungbazi_be/global/utils/: PaginationUtil.java  TimeFormatter.java
src/main/java/com/chungbazi/server/: ServerApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/sql/: region_code_seed.sql
src/test/java/com/chungbazi/server/: ServerApplicationTests.java
(+237 files in other folders)
